<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #2d2d2d;
            font-family: 'Arial', sans-serif;
            align-content: center;
        }

        .navbar {
            background-color: #333;
            align-content: center;
        }

        .navbar-brand {
            color: #ffc107;
        }

        .nav-link {
            color: #fff;
            transition: color 0.3s;
            align-content: center;
        }

        .nav-link:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item">
                <a class="nav-link" href="index.php">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactanos.php">Contáctanos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Sesion/index.php">Iniciar Sesión</a>
            </li>
        </ul>
    </nav>
</body>

</html>
